{
  "name": "wilson",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "bun --hot src/bootstrap.ts"
  }
}
